@use "../../../../assets/styles/variables" as *;

body {
  background-color: $background-color;
  font-family: "Arial, sans-serif";
}

.news-container {
  position: relative;
  text-align: center;
  color: $dark-text-color;
  padding: 20px;

  .news-title {
    font-size: 2em;
    margin-bottom: 20px;
    color: $primary-color;
  }

  .news-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;

    .news-item-wrapper {
      display: flex;
      justify-content: center;
    }
    .news-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: $secondary-color;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
      height: 400px;

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
      }

      .news-date {
        font-size: 0.9em;
        margin: 5px 0;
      }

      .news-name {
        font-size: 1.2em;
        font-weight: bold;
      }

      .news-description {
        font-size: 1em;
        margin-top: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        line-clamp: 3;
        -webkit-box-orient: vertical;
      }
    }
  }

  .navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    position: relative;

    button {
      position: absolute;
      top: calc(50% - 250px);
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      z-index: 10;
      font-size: 1.5em;

      &:hover {
        background-color: rgba(0, 0, 0, 0.7);
      }
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }
  }
}
